
<!doctype html>
<html lang="en">
<head>
   <title> Index in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css" />
   <style> body { padding: 15px 18px } </style>
</head>
<body>
   <h1> Index in Simplicity </h1>

   <ul class="Simplicity Index">
      <li class="current"><a href="#"> Introduction </a></li>
      <li><a href="#"> Installation </a></li>
      <li><a href="#"> Document </a></li>
      <hr />
      <li><a href="#"> Testimonier </a></li>
      <li><a href="#"> Contribution </a></li>
   </ul>
</body>
</html>
