
<!doctype html>
<html lang="en">
<head>
   <title> Folder in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css" />
   <style> body { padding: 15px 18px } </style>
</head>
<body>
   <h1> Folder in Simplicity </h1>

   <div class="Simplicity Folder">
      <label class="Simplicity Button" for="folder-0">
         Folder's Title
      </label>

      <input id="folder-0" type="checkbox" />

      <div class="Simplicity Container"
           style="line-height: 1.8">
         <p style="padding: 15px 0">
            Nothing is permanent. <br />
            Everything is impermanent. <br />
            What is born, has to die. <br />
            What is created, has to vanished. <br />
            Only that which is not, <br />
            will remains forever.
         </p>
      </div>
   </div><!-- .Simplicity.Folder -->
</body>
</html>
