
<!doctype html>
<html lang="en">
<head>
   <title> Dropdowns in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../master.css" />
   <style>
      body { padding: 15px 18px }

      #container
         { display: flex
         ; justify-content: space-between
         }
   </style>
</head>
<body>
   <h1> Dropdowns in Simplicity </h1>

   <div class="Simplicity Dropdown at-left">
      <label class="Simplicity Button"
             for="dropdown-0"> Dropdown
      </label>

      <input id="dropdown-0" type="checkbox" />
      
      <ul class="Simplicity Index">
         <li class="current"><a href="#intro"> Introduction </a></li>
         <li><a href="#install"> Installation </a></li>
         <li><a href="#docs"> Document </a></li>
         <hr />
         <li><a href="#test"> Testimonier </a></li>
         <li><a href="#contrib"> Contribution </a></li>
      </ul>
   </div><!-- .Simplicity.Dropdown -->
</body>
</html>
