
<!doctype html>
<html lang="en">
<head>
   <title> Figure in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css">
   <style>
      body { padding: 15px 18px }

      .Simplicity.Container
         { background: WhiteSmoke
         ; padding: 0
         }
   </style>
</head>
<body>
   <div class="Simplicity Container">

   <h1> Figure in Simplicity </h1>

   <figure class="Simplicity Figure">
      <img src="./amitabha-tathagata.jpg" />
      <figcaption> Amitabha Tathagata </figcaption>
   </figure>

   </div><!-- .Simplicity.Container -->
</body>
</html>
