
<!doctype html>
<html lang="en">
<head>
   <title> Searchbox in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css" />
   <style> body { padding: 15px 18px } </style>
</head>
<body>
   <h1> Searchbox in Simplicity </h1>

   <form class="Simplicity Searchbox"
         action="/search" method="get">
      <input class="Simplicity Input"
             type="text" name="query-string"
             placeholder="Search here ..." />
      <button class="Simplicity Button"
              type="submit"> Q
      </button>
   </form><!-- .Simplicity.Searchbox -->
</body>
</html>
