
<!doctype html>
<html lang="en">
<head>
   <title> Accordion in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css" />
   <style>
      body { padding: 15px 18px }
      p  { padding: 15px 0 !important
         ; line-height: 1.8 }
   </style>
</head>
<body>
   <h1> Accordion in Simplicity </h1>

   <div class="Simplicity Accordion">
      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-0">
            What is Lorem Ipsum?
         </label>
         <input id="folder-0" name="accordion" type="radio" checked />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->
      
      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-1">
            What is Lorem Ipsum?
         </label>
         <input id="folder-1" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-2">
            What is Lorem Ipsum?
         </label>
         <input id="folder-2" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-3">
            What is Lorem Ipsum?
         </label>
         <input id="folder-3" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-4">
            What is Lorem Ipsum?
         </label>
         <input id="folder-4" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-5">
            What is Lorem Ipsum?
         </label>
         <input id="folder-5" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-6">
            What is Lorem Ipsum?
         </label>
         <input id="folder-6" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-7">
            What is Lorem Ipsum?
         </label>
         <input id="folder-7" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-8">
            What is Lorem Ipsum?
         </label>
         <input id="folder-8" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->

      <div class="Simplicity Folder">
         <label class="Simplicity Button" for="folder-9">
            What is Lorem Ipsum?
         </label>
         <input id="folder-9" name="accordion" type="radio" />
         <div class="Simplicity Container">
            <p>
               Lorem ipsum, or lipsum as it is sometimes known, 
               is dummy text used in laying out print, 
               graphic or web designs. The passage is attributed to 
               an unknown typesetter in the 15th century 
               who is thought to have scrambled parts of 
               Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.
            </p>
         </div>
      </div><!-- .Simplicity.Folder -->
   </div><!-- .Simplicity.Accordion -->
</body>
</html>
