
<!doctype html>
<html lang="en">
<head>
   <title> Carousel in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css">
   <style>
      body { padding: 15px 18px }

      .Simplicity.Container
         { background: WhiteSmoke
         ; padding: 0
         }
   </style> 
</head>
<body>
   <div class="Simplicity Container">
   
   <div class="Simplicity Carousel">
      <input id="carousel-figure-0" type="radio" name="figure" checked />
      <figure class="Simplicity Figure">
         <img src="./image/amitabha-tathagata.jpg" />
         <figcaption> Amitabha Tathagata </figcaption>
      </figure>
      <label for="carousel-figure-0"> </label>

      <input id="carousel-figure-1" type="radio" name="figure" />
      <figure class="Simplicity Figure">
         <img src="./image/avalokitesvara-tathagata.jpg" />
         <figcaption> Avalokitesvara Tathagata </figcaption>
      </figure>
      <label for="carousel-figure-1"> </label>

      <input id="carousel-figure-2" type="radio" name="figure" />
      <figure class="Simplicity Figure">
         <img src="./image/bhaisajyaguru-tathagata.jpg" />
         <figcaption> Bhaisajyaguru Tathagata </figcaption>
      </figure>
      <label for="carousel-figure-2"> </label>

      <input id="carousel-figure-3" type="radio" name="figure" />
      <figure class="Simplicity Figure">
         <img src="./image/ratnasambhava-tathagata.jpeg" />
         <figcaption> Ratnasambhava Tathagata </figcaption>
      </figure>
      <label for="carousel-figure-3"> </label>
   </div>

   </div><!-- .Simplicity.Container -->
</body>
</html>
