
<!doctype html>
<html lang="en">
<head>
   <title> Buttons in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css" />
   <style> body { padding: 15px 18px } </style>
</head>
<body>
   <h1> Buttons in Simplicity </h1>

   <p> Simple design button styles. </p>


   <h2> Default &amp; Disabled </h2>

   <button class="Simplicity Button"> Default </button>
   <button class="Simplicity Button" disabled> Disabled </button>


   <h2> Funtionality in Colors </h2>

   <button class="Simplicity Button success"> Add to Cart </button>
   <button class="Simplicity Button warning"> Remove </button>
   <button class="Simplicity Button inform"> Checklist </button>
   <button class="Simplicity Button second"> Cancel </button>


   <h2> Accessibility in Sizes </h2>

   <button class="Simplicity Button small"> Small </button>
   <button class="Simplicity Button"> Regular </button>
   <button class="Simplicity Button large"> Great Deal </button>


   <h2> Group of Buttons </h2>

   <div class="Simplicity ButtonGroup">
      <button class="Simplicity Button"> Cut </button>
      <button class="Simplicity Button"> Copy </button>
      <button class="Simplicity Button"> Paste </button>
   </div>
</body>
</html>
