
<!doctype html>
<html lang="en">
<head>
   <title> Base of Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css">
   <style> body { padding: 15px 18px } </style>
</head>
<body>
   <div class="Simplicity">
      User-Interface Component
   </div>
</body>
</html>
