
<!doctype html>
<html lang="en">
<head>
   <title> Input in Simplicity </title>

   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

   <link rel="stylesheet" href="../../master.css" />
   <style> body { padding: 15px 18px } </style>
</head>
<body>
   <h1> Input in Simplicity </h1>


   <h2> Common Input </h2>

   <input class="Simplicity Input"
          type="text" name="text-input"
          placeholder="Type here ..." />


   <h2> Password Input </h2>

   <input class="Simplicity Input"
          type="password" name="password-input"
          placeholder="Enter password ..." />
</body>
</html>
